#FRONTEND
CLERK_WEBHOOK_SIGNING_SECRET=your_clerk_webhook_secret

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_public_secret
CLERK_SECRET_KEY=clerk_secret_key

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_OCR_URL=http://127.0.0.1:8000

#BACKEND FOLDER
DATABASE_URL="database url"
PORT=8080
CLERK_SECRET_KEY=clerk_secret_key
OPENROUTER_API_KEY=your_Openrouter_Api_Key